<!doctype html>
<html lang="en">

<style>
    * {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin: 0;
        padding: 0;
    }

    body {
        background-image: url('static/5040007.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }


    .loader {
        display: none;
        top: 50%;
        left: 50%;
        position: absolute;
        transform: translate(-50%, -50%);
    }

    .loading {
        border: 5px solid #ccc;
        width: 90px;
        height: 90px;
        border-radius: 50%;
        border-top-color: #61f3c5;
        border-left-color: #61f3c5;
        animation: spin 1s infinite ease-in;
    }

    .container1 {
        width: 100%;
        overflow: hidden;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }

    .form-group {
        float: left;
        border-width: 12px;
        border: 1px solid;
        color: rgb(245, 243, 243);
        padding-bottom: 90px;
        padding: 60px;
        background-color: rgb(202, 209, 240);
    }

    .title {
        width: 50%;
        float: left;
    }


    @keyframes spin {
        0% {
            transform: rotate(0deg);
        }

        100% {
            transform: rotate(360deg);
        }
    }
</style>


<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>Reviews Analysis</title>
</head>

<script type="text/javascript">
    function spinner() {
        document.getElementsByClassName("loader")[0].style.display = "block";
    }
</script>


<body>
    <div class="container1">
        <div class="title">
            <h2
                style="text-align: center;padding-top: 45px;padding-bottom: 45px;color:rgb(255, 255, 255);font-size:85px;">
                Customer Review Summerization</h2>
        </div>
        <div style="margin:50px; margin-top: 100px; width:40%">
            <form action="results">
                <div class="form-group">
                    <h2
                        style="text-align: center;padding-top: 17px;padding-bottom: 40px;color:rgb(0, 0, 0);font-size: 45px;">
                        <i>Enter the URL of Product(Flipkart Only!)</i>
                    </h2>
                    <div style="margin: 0 auto;width: 80%;">

                        <input type="url" class="form-control" name='url' id="url" style='border-radius:1.25rem;margin-top: 10px;
                            margin-bottom: 30px;height: 50px;' placeholder='Please enter a valid url'>

                        <input type="number" class="form-control" name='num' id="num" style='border-radius:1.25rem;height: 50px;margin-bottom: 40px;
                            ' placeholder='Please enter the no. of reviews you want to analyze'>

                        <div style="text-align: center" ;>
                            <button style="width: 280px;font-size: 25   px;height: 50px;border-radius: 2.25rem;"
                                type="submit" class="btn btn-success" onclick="spinner()">Search</button>
                            <div class="loader">
                                <div class="loading"></div>
                            </div>
                        </div>

                    </div>
                </div>

            </form>
        </div>
    </div><!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
</body>

</html>